[shared-data]
        path = /admin-share/shared-data
        read only = no
        browseable = no
        vfs objects = full_audit acl_xattr
        full_audit:prefix = |%u|%I|
        full_audit:success =  create_file unlinkat
        full_audit:failure = none
        full_audit:facility = LOCAL7
        full_audit:priority = NOTICE
