#each host needs a user for ansible to change settings after
#the first run without root
# the uid of the ansible-user
ansible_userid: "1111"
# the nam of the ansible-user
ansible_user_name: "ansible"
# This password was created with "mkpasswd -m sha-512 secret"
# mkpasswd needs the package "whois"
ansible_user_pw: "$6$xxXsW7PkKsJ3jPvk$tlkixHKFUA/Sh4VhsuVaTysB0dNpMm6F\
                 oKqEynq83SrbdCXjjDmYCaBzFZrQM5bIN2oTSH0p8n1C1r5pV5M.b/"
# Path to the .ssh-directory of the ansible-user on the ansible-host
ssh_path: "/home/ansible/.ssh"
# ssh-key from ansible-user on ansible-host
# replace this with the public-key from your ansible-user
# on your ansible-host
ssh_key_src: "/home/ansible/.ssh/id_rsa.pub"
# Destination of the authorized_keys file on the target host 
ssh_key_dest: "/home/ansible/.ssh/authorized_keys"
# Group in inventory for first DC
# even ther is only one "first" DC you need this group
# for this host provision-task will run
group_first_dc: first_dc
# Group in inventory for all other DCs
# Even if you only have just one more DC you need this group
# for this host the join-task will run
group_other_dc: next_dc
# Define the Samba-Version
samba_version: samba421
# Define kerberos realm
kerberos_realm: EXAMPLE.NET
# Define DNS-name
dns_name: example.net
# Define Domainname
domain_name: example
# Name of the first DC
first_dc: addc-01
# Domainadmin password
admin_password: Pa55w0rd
# Define two dns-forwarders
dns_forwarder_one: 1.1.1.1
dns_forwarder_two: 8.8.8.8
# Fixed IP of the first DC
ip_first_dc: 192.168.56.21
# Fixed IP of the next DC
ip_next_dc: 192.168.56.22
# old DNS-Server during setup
# this will be replaces after provision
old_dns_ip: 8.8.8.8
