[global]
      workgroup = example
      realm = EXAMPLE.NET
      security = ADS
      winbind use default domain = yes
      winbind refresh tickets = Yes
      template shell = /bin/bash
      idmap config * : range = 10000 - 19999
      idmap config EXAMPLE : backend = rid
      idmap config EXAMPLE : range =  1000000 - 1999999
      inherit acls = Yes
      vfs objects = acl_xattr
