# File attrib.ldif
# => .name          = "String(Unicode)",

dn: CN=textAttribute,CN=Schema,CN=Configuration,DC=example,DC=net
changetype: add
objectClass: attributeSchema
attributeSyntax: 2.5.5.12
oMSyntax: 64
attributeID: 1.3.1.5.1.4.1.987654.1
lDAPDisplayName: textAttribute
adminDisplayName: textAttribute

# => .name        ="Boolean",
dn: CN=boolAttribute,CN=Schema,CN=Configuration,DC=example,DC=net
changetype: add
objectClass: attributeSchema
attributeSyntax: 2.5.5.8
oMSyntax: 1
attributeID: 1.3.1.5.1.4.1.987654.2
lDAPDisplayName: boolAttribute
adminDisplayName: boolAttribute

dn:
changetype: modify
add: schemaUpdateNow
schemaUpdateNow: 1
